<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adress_selection"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.example.barloufcorporation.photoexpresso.AdressSelectionActivity">

    <Button
        android:text="créer un contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonAdressSelectionToAdressCreation" />

    <Button
        android:text="suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttonAdressSelectionToAdressCreation"
        android:id="@+id/buttonAdressSelectionToPurchase" />


</RelativeLayout>
